# Generated by Django 2.2.19 on 2021-02-24 15:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tn2app', '0034_auto_20180307_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='discussion',
            name='bookmarked_by',
            field=models.ManyToManyField(editable=False, related_name='bookmarked_discussions', to=settings.AUTH_USER_MODEL),
        ),
    ]
