# Generated by Django 2.2.24 on 2022-01-23 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tn2app', '0036_auto_20211128_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pattern',
            name='target',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Femme'), (2, 'Homme'), (3, 'Enfant'), (4, 'Autre'), (5, 'Mixte')], db_index=True, verbose_name='Destinataire'),
        ),
        migrations.AlterField(
            model_name='project',
            name='target',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Femme'), (2, 'Homme'), (3, 'Enfant'), (4, 'Autre'), (5, 'Mixte')], db_index=True, null=True, verbose_name='Destinataire'),
        ),
    ]
